---
- name: Check update package
  apt:
    update_cache: yes

- name: Upgrade all packages
  apt:
    upgrade: full

- name: Install curl
  apt: 
    name:
      - curl
    state: latest

- name: Check if Docker is installed
  command: docker --version
  register: docker_installed
  failed_when: false

- name: Download install script
  uri:
    url: 'https://get.docker.com'
    method: GET
    dest: get-docker.sh
    follow_redirects: safe
  register: result
  when: docker_installed.rc != 0

- name: Install Docker
  shell: sh ./get-docker.sh
  when: docker_installed.rc != 0
  
- name: Remove install script
  file:
    path: ./get-docker.sh
    state: absent
  when: docker_installed.rc != 0

- name: Install docker-compose
  apt: 
    name:
      - docker-compose
    state: latest

- name: User add group
  user:
    name: '{{ owner }}'
    append: true
    groups: docker
  register: add_group_docker

- name: Restart docker
  systemd_service:
    name: docker
    state: restarted
    enabled: true
  when: add_group_docker.changed
